<!DOCTYPE html>
<html>
  <head>
    <title>Getting Started</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/dist/assets/css/reset.css">
    <link rel="stylesheet" href="/dist/assets/css/main.css">
  </head>
<body>
  <main aria="main">
    <button class="button show" data-bind="click: $root.toggleMenu, visible: !menuVisible()">show menu</button>
    <aside class="map-nav" data-bind="visible: menuVisible()">
      <!-- element that holds the locations and filtering -->
      <header class="map-filters">
        <button class="button hide" data-bind="click: $root.toggleMenu">hide menu</button>
        <input type="text" data-bind="value: searchTerm, valueUpdate: 'afterkeydown'" value="search locations" class="search" id="search">

        <h2 class="filters-header">Filters</h2>

        <div data-bind="foreach: filters">
          <button class="filter" data-bind="click: $parent.toggleFilter, css: {active: $parent.isActive(text)}">
            <div class="img-wrapper">
              <img data-bind="attr: {src: icon, alt: text}">
            </div>
            <label data-bind="text: text"></label>
          </button>
        </div>

      </header>

      <section data-bind="visible: !locationProfile() && !requestStatus()">
        <nav class="map-locations">
          <header><h1>Places to go</h1></header>
          <ul class="locations" data-bind="foreach: activeLocations">
            <li data-bind="css: filter"><span data-bind="text: title, click: $parent.showPlace" class="title"></span></li>
          </ul>
        </nav>
      </section>

      <section data-bind="visible: requestStatus()" class="place">
        <button class="button back" data-bind="click: $root.hidePlace">back to list</button>
        <p data-bind="text: requestStatus()" class="status"></p>
      </section>

      <article class="place" data-bind="visible: locationProfile(), with: locationProfile()">
        <button class="button back" data-bind="click: $root.hidePlace">back to list</button>
        <header class="place-title"><h1 data-bind="text: name"></h1></header>
        <div class="place-address" data-bind="text: formatted_address"></div>
        <img class="place-picture" data-bind="attr: {src: $parent.getPhoto() }" alt="">
        <div class="place-types" data-bind="foreach: types">
          <span data-bind="text: $data"></span>
        </div>
        <div class="place-coords">
          <span data-bind="text: coords.lat"></span>,
          <span data-bind="text: coords.lng"></span>
        </div>
        <div class="place-summary">
          <p data-bind="html: summary"></p>
          <a data-bind="attr:{href: wikiLink}, text: wikiText" target="_blank"></a>
        </div>
      </article>
    </aside>

    <section class="map">
      <div id="map"></div>
    </section>
  </main>

  <script type="text/javascript"
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9cUZngQY2Lo2IarFmTRROr5FznHuJfZ8&libraries=places">
  </script>
  <script src="/dist/bundle.js"></script>
</body>
</html>
